{
  "name": "tana",
  "version": "1.0.0",
  "description": "Tana - 在庫管理アプリ (Inventory Manager)",
  "main": "local_app/script.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "projects": [
      {
        "displayName": "unit",
        "testEnvironment": "jsdom",
        "testMatch": ["**/tana.calc.test.js"],
        "testPathIgnorePatterns": ["local_app/e2e.test.js"],
        "collectCoverage": true,
        "coverageReporters": ["text", "lcov"],
        "coverageDirectory": "coverage",
        "collectCoverageFrom": ["local_app/tana.calc.js"]
      },
      {
        "displayName": "e2e",
        "testEnvironment": "node",
        "testMatch": ["**/e2e.test.js", "**/e2e.workflow.test.js"],
        "collectCoverage": false
      }
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^21.5.0"
  }
}
